<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Layout</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />  </head>
  <body>
    <main id="container">
      <div class="header">
        <nav class="navbar">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
               
          <div class="logo">
            <a href="#"><img src="/images/cee__2_.png" alt="" width="50px;"/></a>
          </div>

          <div class="menu">
            <ul>
              <li><a href="/index.html" class="active">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/posts/blog.html">Blog</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="hero">
          <div class="left-content">
            <h1>The Blog Tech</h1>
            <p> Learn and Read all about Digital <br>and Technology from tech-trusted guides </p>

          </div>
          <div class="right-content">
            <img src="/images//pexels-pavel-danilyuk-8294666.jpg" alt="danilyuk" width="500px" height="350px">
          </div>
        </div>
      </div>
      <section>
        <div class="link-sections">
            <a href="/index.html" class="sec one">All</a>
            <a href="/index.html" class="sec two">Design</a>
            <a href="/index.html" class="sec three">Tech</a>
            <a href="/index.html" class="sec four">Ai</a>
            <a href="/index.html" class="sec five">Most Liked</a>
        </div>
        <div class="right-section">
            <select name="Ai" id="Ai">
                <option value="Most Liked">Most Liked</option>
                <option value="Most Liked"><a href="/index.html" class="sec five">Design</a></option>
                <option value="Most Liked"><a href="/index.html" class="sec five">Tech</a></option>
                <option value="Most Liked"><a href="/index.html" class="sec five">Ai</a></option>
            </select>
        </div>
      </section>

      <section class="card-section">
        <div class="card">
            <h4 class="card-title">Data Analytics: Key to Decisions and Business Growth</h4>
            <div class="card-body">
                <p><i class="fa-solid fa-calendar-days"></i>5/13/2025 <span><i class="fa-solid fa-heart"></i>10k</span></p>
                <p class="card-text">Data ia the new currency of the digital age. data insights hold the key to unlocking new b....</p>
                <p class="card article"><a href="/posts/blog.html">Read Article <i class="fa-solid fa-arrow-right"></i></a></p>
                <img class="card-img-top" src="/images/pexels-tara-winstead-8386440.jpg" alt="Title" />
            </div>
        </div>
        <div class="card">
            <h4 class="card-title">Data Analytics: Key to Decisions and Business Growth</h4>
            <div class="card-body">
                <p><i class="fa-solid fa-calendar-days"></i>5/13/2025 <span><i class="fa-solid fa-heart"></i>10k</span></p>
                <p class="card-text">Data ia the new currency of the digital age. data insights hold the key to unlocking new b....</p>
                <p class="card article"><a href="/posts/blog.html">Read Article <i class="fa-solid fa-arrow-right"></i></a></p>
                <img class="card-img-top" src="/images/pexels-thisisengineering-3912959.jpg" alt="Title" />
            </div>
        </div>
        <div class="card">
            <h4 class="card-title">Data Analytics: Key to Decisions and Business Growth</h4>
            <div class="card-body">
                <p><i class="fa-solid fa-calendar-days"></i>5/13/2025 <span><i class="fa-solid fa-heart"></i>10k</span></p>
                <p class="card-text">Data ia the new currency of the digital age. data insights hold the key to unlocking new b....</p>
                <p class="card article"><a href="/posts/blog.html">Read Article <i class="fa-solid fa-arrow-right"></i></a></p>
                <img class="card-img-top" src="/images/pexels-tara-winstead-8386440.jpg" alt="Title" />
            </div>
        </div>
       
        
      </section>
      <section class="card-section">
        <div class="card">
            <h4 class="card-title">Data Analytics: Key to Decisions and Business Growth</h4>
            <div class="card-body">
                <p><i class="fa-solid fa-calendar-days"></i>5/13/2025 <span><i class="fa-solid fa-heart"></i>10k</span></p>
                <p class="card-text">Data ia the new currency of the digital age. data insights hold the key to unlocking new b....</p>
                <p class="card article"><a href="/posts/blog.html">Read Article <i class="fa-solid fa-arrow-right"></i></a></p>
                <img class="card-img-top" src="/images/pexels-tara-winstead-8386440.jpg" alt="Title" />
            </div>
        </div>
        <div class="card">
            <h4 class="card-title">Data Analytics: Key to Decisions and Business Growth</h4>
            <div class="card-body">
                <p><i class="fa-solid fa-calendar-days"></i>5/13/2025 <span><i class="fa-solid fa-heart"></i>10k</span></p>
                <p class="card-text">Data ia the new currency of the digital age. data insights hold the key to unlocking new b....</p>
                <p class="card article"><a href="/posts/blog.html">Read Article <i class="fa-solid fa-arrow-right"></i></a></p>
                <img class="card-img-top" src="/images/pexels-thisisengineering-3912959.jpg" alt="Title" />
            </div>
        </div>
        <div class="card">
            <h4 class="card-title">Data Analytics: Key to Decisions and Business Growth</h4>
            <div class="card-body">
                <p><i class="fa-solid fa-calendar-days"></i>5/13/2025 <span><i class="fa-solid fa-heart"></i>10k</span></p>
                <p class="card-text">Data ia the new currency of the digital age. data insights hold the key to unlocking new b....</p>
                <p class="card article"><a href="/posts/blog.html">Read Article <i class="fa-solid fa-arrow-right"></i></a></p>
                <img class="card-img-top" src="/images/pexels-tara-winstead-8386440.jpg" alt="Title" />
            </div>
        </div>
       
        
      </section>
      <section class="card-section">
        <div class="card">
            <h4 class="card-title">Data Analytics: Key to Decisions and Business Growth</h4>
            <div class="card-body">
                <p><i class="fa-solid fa-calendar-days"></i>5/13/2025 <span><i class="fa-solid fa-heart"></i>10k</span></p>
                <p class="card-text">Data ia the new currency of the digital age. data insights hold the key to unlocking new b....</p>
                <p class="card article"><a href="/posts/blog.html">Read Article <i class="fa-solid fa-arrow-right"></i></a></p>
                <img class="card-img-top" src="/images/pexels-tara-winstead-8386440.jpg" alt="Title" />
            </div>
        </div>
        <div class="card">
            <h4 class="card-title">Data Analytics: Key to Decisions and Business Growth</h4>
            <div class="card-body">
                <p><i class="fa-solid fa-calendar-days"></i>5/13/2025 <span><i class="fa-solid fa-heart"></i>10k</span></p>
                <p class="card-text">Data ia the new currency of the digital age. data insights hold the key to unlocking new b....</p>
                <p class="card article"><a href="/posts/blog.html">Read Article <i class="fa-solid fa-arrow-right"></i></a></p>
                <img class="card-img-top" src="/images/pexels-thisisengineering-3912959.jpg" alt="Title" />
            </div>
        </div>
        <div class="card">
            <h4 class="card-title">Data Analytics: Key to Decisions and Business Growth</h4>
            <div class="card-body">
                <p><i class="fa-solid fa-calendar-days"></i>5/13/2025 <span><i class="fa-solid fa-heart"></i>10k</span></p>
                <p class="card-text">Data ia the new currency of the digital age. data insights hold the key to unlocking new b....</p>
                <p class="card article"><a href="/posts/blog.html">Read Article <i class="fa-solid fa-arrow-right"></i></a></p>
                <img class="card-img-top" src="/images/pexels-tara-winstead-8386440.jpg" alt="Title" />
            </div>
        </div>
       
        
      </section>

      <footer>
        <div class="logo"> <a href="#"><img src="/images/cee__2_.png" alt="" width="50px;"/></a>
            <p> Learn and Read all about Digital <br>and Technology from tech-trusted guides </p>

        </div>
        <div class="footer-menu">
           <h4>Links</h4>
            <ul>
                <li><a href="/index.html" class="active">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/posts/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>

        </div>
        <div class="contact-info">
            <h4>Contact Us</h4>
            <p><a href="/about.html"><i class="fa-regular fa-envelope"></i> info@gmail.com</a></p>
            <p><a href="/about.html"><i class="fa-solid fa-phone-volume"></i> +234-803-456-784</a></p>

            <textarea name="meassage" id="message" placeholder="Send us a Message"></textarea>
            <button type="submit">Send</button>

        </div>

      </footer>
    </main>
  </body>
</html>
